Practising Akka.Net bootcamp with C# and F#. Here are completed lessons' tasks.

C# code is from Akka.Net bootcamp courses and is written following Akka.Net bootcamp course for learning purposes. F# code was developed personaly.